<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Main" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--tasks (depends on BuildBinConfigDir)-->
  <Import Project="ci.tasks" Condition="'$(IsBuildProj)'==''" />
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(StartupDir), .props))\.props" />
</Project>