<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .pre.props))\.pre.props" />
  
  <PropertyGroup>
    <ShimDir Condition="'$(ShimDir)'==''">$(StartupDir)</ShimDir>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(ShimDir), .props))\.props" />

  <PropertyGroup>
    <ProjectGuid>{0410505A-9E46-48B7-A1A1-ACA80AEA0013}</ProjectGuid>
  </PropertyGroup>

  <ItemGroup>
    <ShimTarget Include="$(ShimTarget)" />
    <ShimReference Include="$(ShimReference)" />
    <Configuration Include="$(Configuration)"/>
  </ItemGroup>

  <PropertyGroup>
    <ShimInclude>$(ShimDir)**\*.csproj</ShimInclude>
  </PropertyGroup>
  <ItemGroup>
    <ShimProjectFiles
      Include="$(ShimInclude)"
      Exclude="$(ShimExclude)"
    />
  </ItemGroup>

  <!--shim state-->
  <PropertyGroup>
    <ShimStateInitId>init</ShimStateInitId>
    <ShimStatePrePostId>prepost</ShimStatePrePostId>
    <ShimStateSelfId>self</ShimStateSelfId>
    <ShimStateLoggingId>logging</ShimStateLoggingId>
    
    <ShimState Condition="'$(ShimState)'==''">$(ShimStateInitId)</ShimState>

    <NextShimState Condition="'$(ShimState)'=='$(ShimStateInitId)'">$(ShimStatePrePostId)</NextShimState>
    <NextShimState Condition="'$(ShimState)'=='$(ShimStatePrePostId)'">$(ShimStateSelfId)</NextShimState>
    <NextShimState Condition="'$(ShimState)'=='$(ShimStateSelfId)'">$(ShimStateLoggingId)</NextShimState>
    <NextShimState Condition="'$(ShimState)'=='$(ShimStateLoggingId)'">$(ShimStateLoggingId)</NextShimState>
  </PropertyGroup>
  <ItemGroup>
    <DispatchProjectFiles Condition="'$(ShimState)'=='$(ShimStateSelfId)'" Include="$(ProjFile)" />
    <DispatchProjectFiles Condition="'$(ShimState)'=='$(ShimStatePrePostId)'" Include="$(ProjFile)" />
    <DispatchProjectFiles Condition="'$(ShimState)'=='$(ShimStateLoggingId)'" Include="@(ShimProjectFiles)" />
  </ItemGroup>

  <!--shim command line-->
  <PropertyGroup>
    <BuildProcessName Condition="'$(ShimState)'=='$(ShimStateInitId)'">Shim</BuildProcessName>
    <EscapedShimProperties>$(ShimProperties.Replace(";","$(Sc)"))</EscapedShimProperties>
    <EscapedPlatform>$(Platform.Replace(";","$(Sc)"))</EscapedPlatform>
    <EscapedConfiguration>$(Configuration.Replace(";","$(Sc)"))</EscapedConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <BuildCommand Include="msbuild.exe" />
    <BuildCommand Include="$(ProjFile)" />
    <BuildCommand Include="/t:_Dispatch" />
    
    <!--properties-->
    <ShimProperties Include="$(ShimProperties)" />
    <BuildCommand Include='/p:BuildTarget="$(BuildTarget)"' />
    <BuildCommand Include='/p:ShimState="$(NextShimState)"' />
    <BuildCommand Include='/p:ShimDir=$(ShimDir)' />
    <BuildCommand Include='/p:Platform="$(EscapedPlatform)"' />
    <BuildCommand Include='/p:Configuration="$(EscapedConfiguration)"' />
    <BuildCommand Include="@(ShimProperties->'/p:%(Identity)')" Condition="'$(ShimProperties)'!=''" />
    <BuildCommand Include='/p:ShimProperties="$(EscapedShimProperties)"' Condition="'$(ShimProperties)'!=''" />
    
    <!--misc-->
    <BuildCommand Include="/nodeReuse:false" />
  </ItemGroup>

  <Import Project="$(ExtDir)common.targets" />
  <Import Project="$(ExtDir)empty.targets" />
  <Import Project="$(ExtDir)proxy.targets" />
  <Import Project="shim.targets" />
</Project>