<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .pre.props))\.pre.props" />
  
  <PropertyGroup>
    <ShimDir Condition="'$(ShimDir)'==''">$(StartupDir)</ShimDir>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(ShimDir), .props))\.props" />

  <PropertyGroup>
    <ProjectGuid>{0410505A-9E46-48B7-A1A1-ACA80AEA0013}</ProjectGuid>
  </PropertyGroup>

  <ItemGroup>
    <ShimReference Include="$(ShimReference)" />
    <Configuration Include="$(Configuration)"/>
  </ItemGroup>

  <ItemGroup>
    <ShimProjectFiles
      Include="$(ShimInclude)"
      Exclude="$(ShimExclude)"
    />
  </ItemGroup>

  <!--shim state-->
  <PropertyGroup>
    <ShimStateInitializeId>initializing</ShimStateInitializeId>
    <ShimStateInitialAndFinalId>initialAndFinal</ShimStateInitialAndFinalId>
    <ShimStateProjectsId>projects</ShimStateProjectsId>
    <ShimStateLoggingId>logging</ShimStateLoggingId>
    
    <ShimState Condition="'$(ShimState)'==''">$(ShimStateInitializeId)</ShimState>

    <NextShimState Condition="'$(ShimState)'=='$(ShimStateInitializeId)'">$(ShimStateInitialAndFinalId)</NextShimState>
    <NextShimState Condition="'$(ShimState)'=='$(ShimStateInitialAndFinalId)'">$(ShimStateProjectsId)</NextShimState>
    <NextShimState Condition="'$(ShimState)'=='$(ShimStateProjectsId)'">$(ShimStateLoggingId)</NextShimState>
    <NextShimState Condition="'$(ShimState)'=='$(ShimStateLoggingId)'">$(ShimStateLoggingId)</NextShimState>
  </PropertyGroup>
  <ItemGroup>
    <DispatchProjectFiles Condition="'$(ShimState)'=='$(ShimStateProjectsId)'" Include="$(ProjFile)" />
    <DispatchProjectFiles Condition="'$(ShimState)'=='$(ShimStateInitialAndFinalId)'" Include="$(ProjFile)" />
    <DispatchProjectFiles Condition="'$(ShimState)'=='$(ShimStateLoggingId)'" Include="@(ShimProjectFiles)" />
  </ItemGroup>

  <!--shim command line-->
  <PropertyGroup>
    <ExecDispatch>_ExecDispatch</ExecDispatch>
    <ExecDispatch Condition="'$(ShimInProcess)'=='true'">_Dispatch</ExecDispatch>
    
    <ShimName Condition="'$(ShimState)'!='$(ShimStateLoggingId)'">Shim</ShimName>
    <EscapedProperties>$(Properties.Replace(";","$(Sc)"))</EscapedProperties>
    <EscapedShimProperties>$(ShimProperties.Replace(";","$(Sc)"))</EscapedShimProperties>
    <EscapedShimmedProperties>$(ShimmedProperties.Replace(";","$(Sc)"))</EscapedShimmedProperties>
    <EscapedPlatform>$(Platform.Replace(";","$(Sc)"))</EscapedPlatform>
    <EscapedConfiguration>$(Configuration.Replace(";","$(Sc)"))</EscapedConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <BuildCommand Include="msbuild.exe" />
    <BuildCommand Include="$(ProjFile)" />
    <BuildCommand Include="/t:_Dispatch" />
    
    <!--global shim properties-->
    <BuildCommand Include='/p:BuildTarget="$(BuildTarget)"' />
    <BuildCommand Include='/p:ShimState="$(ShimState)"' />
    <BuildCommand Include='/p:ShimDir=$(ShimDir)' />
    <BuildCommand Include='/p:Platform="$(EscapedPlatform)"' />
    <BuildCommand Include='/p:Configuration="$(EscapedConfiguration)"' />
    <BuildCommand Include='/p:Properties="$(EscapedProperties)"' Condition="'$(Properties)'!=''" />
    <BuildCommand Include='/p:ShimProperties="$(EscapedShimProperties)"' Condition="'$(ShimProperties)'!=''" />
    <BuildCommand Include='/p:ShimmedProperties="$(EscapedShimmedProperties)"' Condition="'$(ShimmedProperties)'!=''" />
    
    <!--misc-->
    <BuildCommand Include="/nodeReuse:false" />
  </ItemGroup>

  <Import Project="$(ExtDir)common.targets" />
  <Import Project="$(ExtDir)empty.targets" />
  <Import Project="$(ExtDir)proxy.targets" />
  <Import Project="shim.targets" />
</Project>