<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .pre.props))\.pre.props" />
  
  <PropertyGroup>
    <ShimDir Condition="'$(ShimDir)'==''">$(StartupDir)</ShimDir>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(ShimDir), .props))\.props" />

  <PropertyGroup>
    <ProjectGuid>{0410505A-9E46-48B7-A1A1-ACA80AEA0013}</ProjectGuid>
  </PropertyGroup>

  <ItemGroup>
    <ShimTarget Include="$(ShimTarget)" />
    <ShimReference Include="$(ShimReference)" />
  </ItemGroup>

  <PropertyGroup>
    <ShimInclude>$(ShimDir)**\*.csproj</ShimInclude>
  </PropertyGroup>
  <ItemGroup>
    <ShimProjectFiles
      Include="$(ShimInclude)"
      Exclude="$(ShimExclude)"
    />
  </ItemGroup>

  <!--shim state-->
  <PropertyGroup>
    <ShimStateInitId>init</ShimStateInitId>
    <ShimStatePrePostId>prepost</ShimStatePrePostId>
    <ShimStateSelfId>self</ShimStateSelfId>
    <ShimStateLoggingId>logging</ShimStateLoggingId>
    
    <ShimState Condition="'$(ShimState)'==''">$(ShimStateInitId)</ShimState>

    <NextShimState Condition="'$(ShimState)'=='$(ShimStateInitId)'">$(ShimStatePrePostId)</NextShimState>
    <NextShimState Condition="'$(ShimState)'=='$(ShimStatePrePostId)'">$(ShimStateSelfId)</NextShimState>
    <NextShimState Condition="'$(ShimState)'=='$(ShimStateSelfId)'">$(ShimStateLoggingId)</NextShimState>
    <NextShimState Condition="'$(ShimState)'=='$(ShimStateLoggingId)'">$(ShimStateLoggingId)</NextShimState>
  </PropertyGroup>
  <ItemGroup>
    <DispatchProjectFiles Condition="'$(ShimState)'=='$(ShimStateSelfId)'" Include="$(ProjFile)" />
    <DispatchProjectFiles Condition="'$(ShimState)'=='$(ShimStatePrePostId)'" Include="$(ProjFile)" />
    <DispatchProjectFiles Condition="'$(ShimState)'=='$(ShimStateLoggingId)'" Include="@(ShimProjectFiles)" />
  </ItemGroup>

  <!--build log files-->
  <PropertyGroup>
    <BuildName Condition="'$(ShimState)'=='$(ShimStateInitId)'">Shim</BuildName>
    
    <BuildLogDir>$(BuildBinDir)</BuildLogDir>
    <_BuildFile>$(BuildLogDir)$(BuildName).$(BuildId)</_BuildFile>

    <BuildSummaryFile>$(_BuildFile).summary</BuildSummaryFile>
    <BuildLogFile>$(_BuildFile).log</BuildLogFile>
    <BuildDetailsFile>$(_BuildFile).detailed</BuildDetailsFile>
    <BuildDiagnosticFile>$(_BuildFile).diag</BuildDiagnosticFile>
    <BuildWarningFile>$(_BuildFile).warning</BuildWarningFile>
    <BuildErrorFile>$(_BuildFile).error</BuildErrorFile>
  </PropertyGroup>

  <ItemGroup>
    <Configuration Include="$(Configuration)"/>
  </ItemGroup>
  
  <!--shim command line-->
  <PropertyGroup>
    <EscapedShimProperties>$(ShimProperties.Replace(";","$(Sc)"))</EscapedShimProperties>
    <EscapedPlatform>$(Platform.Replace(";","$(Sc)"))</EscapedPlatform>
    <EscapedConfiguration>$(Configuration.Replace(";","$(Sc)"))</EscapedConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <BuildCommand Include="msbuild.exe" />
    <BuildCommand Include="$(ProjFile)" />
    <BuildCommand Include="/t:_Dispatch" />
    
    <!--properties-->
    <ShimProperties Include="$(ShimProperties)" />
    <BuildCommand Include='/p:BuildTarget="$(BuildTarget)"' />
    <BuildCommand Include='/p:ShimState="$(NextShimState)"' />
    <BuildCommand Include='/p:ShimDir=$(ShimDir)' />
    <BuildCommand Include='/p:Platform="$(EscapedPlatform)"' />
    <BuildCommand Include='/p:Configuration="$(EscapedConfiguration)"' />
    <BuildCommand Include="@(ShimProperties->'/p:%(Identity)')" Condition="'$(ShimProperties)'!=''" />
    <BuildCommand Include='/p:ShimProperties="$(EscapedShimProperties)"' Condition="'$(ShimProperties)'!=''" />
  </ItemGroup>
  <ItemGroup>
    
    <!--misc-->
    <BuildCommand Include="/nodeReuse:false" />

    <!--console logging-->
    <BuildCommand Include="/nologo" />
    <BuildCommand Include="/clp:v=m" />

    <!--file logging-->
    <BuildCommand Condition="'$(BuildSummaryFile)'!=''" Include="/flp:v=m$(Sc)logfile=$(BuildSummaryFile)$(Sc)showeventId" />
    <BuildCommand Condition="'$(BuildLogFile)'!=''" Include="/flp1:v=n$(Sc)logfile=$(BuildLogFile)$(Sc)showeventId$(Sc)summary" />
    <BuildCommand Condition="'$(BuildDetailsFile)'!=''" Include="/flp2:v=d$(Sc)logfile=$(BuildDetailsFile)$(Sc)showeventId$(Sc)summary$(Sc)performanceSummary" />
    <BuildCommand Condition="'$(BuildWarningFile)'!=''" Include="/flp3:v=d$(Sc)warningsonly$(Sc)logfile=$(BuildWarningFile)$(Sc)showeventId" />
    <BuildCommand Condition="'$(BuildErrorFile)'!=''" Include="/flp4:v=d$(Sc)errorsonly$(Sc)logfile=$(BuildErrorFile)$(Sc)showeventId" />
    <BuildCommand Condition="'$(BuildDiagnosticFile)'!=''" Include="/flp5:v=diag$(Sc)logfile=$(BuildDiagnosticFile)$(Sc)showeventId$(Sc)summary$(Sc)performanceSummary" />
  </ItemGroup>

  <Import Project="$(ExtDir)empty.targets" />
  <Import Project="$(ExtDir)proxy.targets" />
  <Import Project="shim.targets" />
</Project>