# Xamarin.Forms.CarouselView

./: .gitattributes  .gitignore  .gitmodules  .pre.props  .props  .repo.projitems  .repo.shproj  .targets  doskey.txt  env.bat  env.lnk  readme.md
ext/: common.pre.props  common.props  common.targets  debug.targets  empty.targets  nuget.post.props  proxy.targets  root.pre.props  root.props  root.targets  shim.common.tasks  vs.targets
ext/ci/: ci.props  ci.targets
ext/clean/: clean.pre.props  clean.targets
ext/id/: id.git.targets  id.pre.props  id.proj  id.targets
ext/meta/: BuildInfoTemplate.cs  meta.git.targets  meta.post.props  meta.pre.props  meta.proj  meta.props  meta.targets
ext/node/: node.pre.props  node.props  node.targets
ext/nuget/: nuget.post.props  nuget.pre.props  nuget.props  nuget.targets
ext/nuget/ref/: Xamarin.Forms.props
ext/pack/: nuget.unpack.targets  pack.post.props  pack.pre.props  pack.targets  unpack.targets
ext/part/: part.pre.props  part.props  part.targets
ext/proj/: proj.common.targets  proj.leaf.targets  proj.pre.props  proj.targets
ext/publish/: publish.pre.props  publish.proj  publish.targets
ext/shell/: doskey.txt  env.bat  shell.proj  shell.targets
ext/shim/: shim.pre.props  shim.proj  shim.targets
ext/std/: std.pre.props
ext/tree/: tree.pre.props  tree.targets
ext/ver/: ver.pre.props  ver.proj  ver.targets
ext/xf/: xf.common.targets  xf.leaf.targets  xf.post.props  xf.pre.props  xf.proj.lib.props  xf.proj.lib.targets  xf.props  xf.targets
ref/: NUnit.props  WPtoolkit.props  Xamarin.Android.Support.props  Xamarin.Forms.props  Xamarin.Forms.targets  Xamarin.TestCloud.Agent.props  Xamarin.UITest.props
src/: .app.hierarchy.props  .csproj  .lib.hierarchy.props  .pre.props  .props  .targets  .tasks  AssemblyVersion.cs  BuildInfo.cs  BuildInfo.t.cs  GlobalAssemblyInfo.cs  Xamarin.Forms.CarouselView.sln
src/carouselView/: .props  .targets
src/carouselView/app/: CarouselView.App.csproj  Info.plist
src/carouselView/app/Properties/: AssemblyVersion.cs
src/carouselView/app/Resources/: .dir.props  Resource.Designer.cs
src/carouselView/app/android/: .dir.props  CarouselView.App.Android.csproj
src/carouselView/app/android/Properties/: AndroidManifest.xml
src/carouselView/app/ios/: .dir.props  AppDelegate.cs  CarouselView.App.iOS.csproj
src/carouselView/app/shared/: App.cs  CarouselViewGalleryLaunchPage.cs  CarouselViewGalleryPage.cs
src/carouselView/app/windows/: .dir.props  App.xaml  App.xaml.cs  project.json  project.lock.json
src/carouselView/app/windows/phone/: .dir.props  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/carouselView/app/windows/tablet/: .dir.props  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/carouselView/app/windows/tablet/Properties/: AssemblyInfo.cs
src/carouselView/app/windows/universal/: .dir.props  MainPage.xaml  Package.appxmanifest
src/carouselView/aut/: AppSetup.cs  CarouselView.Test.csproj
src/carouselView/aut/Properties/: AssemblyVersion.t.cs
src/carouselView/lib/: CarouselView.csproj  nuspec.props  package.nuspec
src/carouselView/lib/Android/: CarouselViewRenderer.cs
src/carouselView/lib/Portable/: .dir.props  AssemblyInfo.cs  CarouselView.cs  CarouselViewLibrary.cs  ICarouselViewController.cs  SimpleItemsView.cs
src/carouselView/lib/Unpack/: .gitignore
src/carouselView/lib/Unpack/NugetUpdate/NugetUpdate/: App.cs  (+1 more)
src/carouselView/lib/Unpack/NugetUpdate/NugetUpdate.Droid/: MainActivity.cs  NugetUpdate.Droid.csproj  packages.config
src/carouselView/lib/Windows/: .dir.props  CarouselViewLibrary.cs  Resources.xaml  project.json  project.lock.json
src/carouselView/lib/iOS/: .dir.props  CarouselViewRenderer.cs
src/env/: doskey.txt  env.bat  find.bat  go.bat  sln.bat
src/ext/: ci.common.targets  ci.meta.targets  ci.props  empty.targets  nuget.pack.targets  nuget.props  nuget.unpack.targets  proxy.targets
src/ext/nuget/: .props  Xamarin.Android.Support.props
src/ext/xf/: xf.proj.app.props  xf.proj.app.targets  xf.proj.aut.props  xf.proj.lib.props  xf.props  xf.targets  xf.tasks
src/ref/: NUnit.props
txt/: .props  .targets  UpgradeLog.htm  UpgradeLog2.htm  Xamarin.Forms.CarouselView.sln  packages.config
txt/env/: alias.txt  androidPackageInstall.bat  env.bat  env.lnk  killUsual.bat  sln.bat  testsRun.bat
txt/nuget/: .props  .targets  NUnit.props  Xamarin.Android.Support.targets  Xamarin.Forms.props  Xamarin.TestCloud.Agent.props  Xamarin.UITest.props
txt/src/: .csproj  .csprojType.props  .post.props  .props  .targets  .tasks
txt/src/carouselView/: .props  .targets  releaseNotes.props
txt/src/carouselView/dev/: .props
txt/src/carouselView/dev/Shared/: AssemblyInfo.cs  CarouselView.Shared.projitems  CarouselView.Shared.shproj  CarouselView.cs  CarouselViewLibrary.cs  EnumerableExtensions.cs  ICarouselViewController.cs  SimpleItemsView.cs
txt/src/carouselView/dev/Shared.Android/: CarouselView.Shared.Android.projitems  CarouselView.Shared.Android.shproj  CarouselViewExtensions.cs
txt/src/carouselView/dev/Shared.Windows/: CarouselView.Shared.Windows.projitems  CarouselView.Shared.Windows.shproj  CarouselViewLibrary.cs  CarouselViewRenderer.cs
txt/src/carouselView/dev/Shared.iOS/: CarouselView.Shared.iOS.projitems  CarouselView.Shared.iOS.shproj  CarouselViewRenderer.cs
txt/src/carouselView/dev/lib/: .props
txt/src/carouselView/nuget/: .props
txt/src/carouselView/nuget/Package/: CarouselView.Package.csproj
txt/src/carouselView/nuget/Package.Update/: CarouselView.Package.Update.csproj  nuget.config
txt/src/carouselView/test/: .props
txt/src/carouselView/test/Shared.Gallery/: CarouselView.Shared.Gallery.projitems  CarouselView.Shared.Gallery.shproj  CarouselViewGalleryLaunchPage.cs  CarouselViewGalleryPage.cs
txt/src/carouselView/test/Shared.UITest/: CarouselView.Shared.UITest.projitems  CarouselView.Shared.UITest.shproj  CarouselViewUITest.cs
txt/src/carouselView/test/platform/: .props
txt/src/carouselView/test/uiTests/: .props
txt/targets/: common.targets  nugetPack.targets  nugetTest.targets
(+95 files in other folders)
