<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!--ext paths-->
  <PropertyGroup>
    <RootDir>$(MSBuildThisFileDirectory)</RootDir>
    <ExtDir>$(RootDir)ext\</ExtDir>
  </PropertyGroup>
  <Import Project="$(ExtDir)common.pre.props"/>

  <!--verbosity-->
  <PropertyGroup>
    <Verbosity>normal</Verbosity>
  </PropertyGroup>

  <!--ext paths-->
  <Import Project="$(ExtDir)clean\clean.pre.props"/>
  <Import Project="$(ExtDir)shim\shim.pre.props"/>
  <Import Project="$(ExtDir)node\node.pre.props"/>
  <Import Project="$(ExtDir)meta\meta.pre.props"/>
  <Import Project="$(ExtDir)part\part.pre.props"/>
  <Import Project="$(ExtDir)xf\xf.pre.props"/>
  <Import Project="$(ExtDir)ver\ver.pre.props"/>
  <Import Project="$(ExtDir)nuget\nuget.pre.props"/>
</Project>