<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!--ext paths-->
  <PropertyGroup>
    <RootDir>$(MSBuildThisFileDirectory)</RootDir>
    <MxbuildDir>$(RootDir)sub\mxbuild\</MxbuildDir>
  </PropertyGroup>
  <Import Project="$(MxbuildDir)root.pre.props"/>

  <!--verbosity-->
  <PropertyGroup>
    <Verbosity>normal</Verbosity>
  </PropertyGroup>
</Project>