<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="12.0" 
  DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  <Import Project="$(MxbuildDir)root.props"/>

  <!--version-->
  <PropertyGroup>
    <BuildMajorVersion>2</BuildMajorVersion>
    <BuildMinorVersion>4</BuildMinorVersion>
    <!--<NuspecPreReleaseVersion>pre</NuspecPreReleaseVersion>-->
  </PropertyGroup>

  <!--shim-->
  <PropertyGroup>
    <ShimInclude>$(ShimDir)**\*.csproj</ShimInclude>
    <ShimExclude>
      $(MSBuildThisFileDirectory)**\xs\**\*.csproj;
      $(MSBuildThisFileDirectory)**\android\**\*.csproj;
      $(MSBuildThisFileDirectory)**\ios\**\*.csproj;
      $(MSBuildThisFileDirectory)**\windows\**\*.csproj;
      $(MSBuildThisFileDirectory)**\unpack\**\*.csproj;
    </ShimExclude>
    <IsBuildTargetBuild Condition="'$(BuildTarget)'=='build' OR '$(BuildTarget)'=='rebuild'">true</IsBuildTargetBuild>
    <IsBuildingFromRoot Condition="'$(StartupDir)'=='$(RootDir)'">true</IsBuildingFromRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsBuildTargetBuild)'=='true' AND '$(IsBuildingFromRoot)'=='true'">
    <ShimInitialProject>$(IdProj)</ShimInitialProject>
    <ShimFinalProject>$(PublishProj)</ShimFinalProject>
  </PropertyGroup>

</Project>