<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>384c5272-e40d-4849-93c8-e489912b7d1b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Targets</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitattributes" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\NUnit.2.6.4" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\NUnit.Runners.2.6.4" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.Animated.Vector.Drawable.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.Design.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v4.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v7.AppCompat.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v7.CardView.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v7.MediaRouter.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v7.RecyclerView.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Forms.2.3.1.110-pre1" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.TestCloud.Agent.0.19.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.UITest.1.3.7" />
    <None Include="$(MSBuildThisFileDirectory).lfx\tools\git" />
    <None Include="$(MSBuildThisFileDirectory).lfx\tools\nuget.exe" />
    <None Include="$(MSBuildThisFileDirectory).lfx\tools\sysInternals" />
    <None Include="$(MSBuildThisFileDirectory).lfx\tools\touch.exe" />
    <None Include="$(MSBuildThisFileDirectory).version" />
    <None Include="$(MSBuildThisFileDirectory)doc\dryRun.md" />
    <None Include="$(MSBuildThisFileDirectory)doc\ex\RemoveProperty\.proj" />
    <None Include="$(MSBuildThisFileDirectory)doc\Platforms.vsdx" />
    <None Include="$(MSBuildThisFileDirectory)env.lnk" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.2.6.4\lib\nunit.framework.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.2.6.4\NUnit.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.2.6.4\package\services\metadata\core-properties\c346e7af292d401e86e307d6778e3cf7.psmdcp" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.2.6.4\shim.props" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.2.6.4\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.2.6.4\_rels\.rels" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\NUnit.Runners.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\package\services\metadata\core-properties\b059142eec834861a3ac03c379fd19c5.psmdcp" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\shim.props" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\agent.conf" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\agent.log.conf" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\launcher.log.conf" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\log4net.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\nunit-console-runner.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\nunit-gui-runner.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\nunit.core.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\nunit.core.interfaces.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\nunit.uiexception.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\nunit.uikit.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\nunit.util.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\nunit-agent-x86.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\nunit-agent-x86.exe.config" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\nunit-agent.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\nunit-agent.exe.config" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\nunit-console-x86.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\nunit-console-x86.exe.config" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\nunit-console.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\nunit-console.exe.config" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\nunit-editor.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\nunit-x86.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\nunit-x86.exe.config" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\nunit.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\nunit.exe.config" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\nunit.framework.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\pnunit-agent.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\pnunit-agent.exe.config" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\pnunit-launcher.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\pnunit-launcher.exe.config" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\pnunit.framework.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\pnunit.tests.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\runpnunit.bat" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\test.conf" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\_rels\.rels" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Animated.Vector.Drawable.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.Animated.Vector.Drawable.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Animated.Vector.Drawable.23.3.0\package\services\metadata\core-properties\1.psmdcp" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Animated.Vector.Drawable.23.3.0\shim.props" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Animated.Vector.Drawable.23.3.0\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Animated.Vector.Drawable.23.3.0\Xamarin.Android.Support.Animated.Vector.Drawable.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Animated.Vector.Drawable.23.3.0\_rels\.rels" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Design.23.3.0\lib\MonoAndroid43\Xamarin.Android.Support.Design.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Design.23.3.0\package\services\metadata\core-properties\1.psmdcp" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Design.23.3.0\shim.props" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Design.23.3.0\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Design.23.3.0\Xamarin.Android.Support.Design.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Design.23.3.0\_rels\.rels" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v4.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.v4.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v4.23.3.0\package\services\metadata\core-properties\1.psmdcp" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v4.23.3.0\shim.props" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v4.23.3.0\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v4.23.3.0\Xamarin.Android.Support.v4.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v4.23.3.0\_rels\.rels" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.AppCompat.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.v7.AppCompat.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.AppCompat.23.3.0\package\services\metadata\core-properties\1.psmdcp" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.AppCompat.23.3.0\shim.props" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.AppCompat.23.3.0\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.AppCompat.23.3.0\Xamarin.Android.Support.v7.AppCompat.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.AppCompat.23.3.0\_rels\.rels" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.CardView.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.v7.CardView.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.CardView.23.3.0\package\services\metadata\core-properties\1.psmdcp" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.CardView.23.3.0\shim.props" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.CardView.23.3.0\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.CardView.23.3.0\Xamarin.Android.Support.v7.CardView.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.CardView.23.3.0\_rels\.rels" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.MediaRouter.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.v7.MediaRouter.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.MediaRouter.23.3.0\package\services\metadata\core-properties\1.psmdcp" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.MediaRouter.23.3.0\shim.props" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.MediaRouter.23.3.0\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.MediaRouter.23.3.0\Xamarin.Android.Support.v7.MediaRouter.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.MediaRouter.23.3.0\_rels\.rels" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.RecyclerView.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.v7.RecyclerView.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.RecyclerView.23.3.0\package\services\metadata\core-properties\1.psmdcp" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.RecyclerView.23.3.0\shim.props" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.RecyclerView.23.3.0\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.RecyclerView.23.3.0\Xamarin.Android.Support.v7.RecyclerView.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.RecyclerView.23.3.0\_rels\.rels" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0\build\Xamarin.Android.Support.Tasks.VectorDrawable.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0\build\Xamarin.Android.Support.Vector.Drawable.targets" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0\lib\MonoAndroid403\Xamarin.Android.Support.Vector.Drawable.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0\package\services\metadata\core-properties\1.psmdcp" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0\shim.props" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0\Xamarin.Android.Support.Vector.Drawable.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0\_rels\.rels" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\ICSharpCode.Decompiler.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\ICSharpCode.NRefactory.Cecil.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\ICSharpCode.NRefactory.CSharp.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\ICSharpCode.NRefactory.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\ICSharpCode.NRefactory.Xml.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Mono.Cecil.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Mono.Cecil.Mdb.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Mono.Cecil.Pdb.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Mono.Cecil.Rocks.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Build.Tasks.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Core.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Xaml.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoAndroid10\Design\Xamarin.Forms.Core.Design.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoAndroid10\Design\Xamarin.Forms.Xaml.Design.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoAndroid10\FormsViewGroup.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoAndroid10\FormsViewGroup.dll.mdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoAndroid10\FormsViewGroup.pdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoAndroid10\Xamarin.Forms.Core.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoAndroid10\Xamarin.Forms.Core.dll.mdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoAndroid10\Xamarin.Forms.Core.pdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoAndroid10\Xamarin.Forms.Platform.Android.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoAndroid10\Xamarin.Forms.Platform.Android.dll.mdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoAndroid10\Xamarin.Forms.Platform.Android.pdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoAndroid10\Xamarin.Forms.Platform.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoAndroid10\Xamarin.Forms.Xaml.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoAndroid10\Xamarin.Forms.Xaml.dll.mdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoAndroid10\Xamarin.Forms.Xaml.pdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\ar\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\ca\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\cs\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\da\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\Design\Xamarin.Forms.Core.Design.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\Design\Xamarin.Forms.Xaml.Design.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\de\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\el\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\es\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\fi\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\fr\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\he\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\hi\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\hr\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\hu\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\id\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\it\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\ja\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\ko\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\ms\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\nb\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\nl\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\pl\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\pt-BR\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\pt\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\ro\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\ru\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\sk\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\sv\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\th\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\tr\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\uk\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\vi\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\Xamarin.Forms.Core.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\Xamarin.Forms.Core.dll.mdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\Xamarin.Forms.Core.pdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\Xamarin.Forms.Platform.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\Xamarin.Forms.Platform.iOS.Classic.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\Xamarin.Forms.Xaml.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\Xamarin.Forms.Xaml.dll.mdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\Xamarin.Forms.Xaml.pdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\zh-Hans\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\zh-Hant\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\zh-HK\Xamarin.Forms.Platform.iOS.Classic.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Design\Xamarin.Forms.Core.Design.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Design\Xamarin.Forms.Xaml.Design.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Core.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Core.dll.mdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Core.pdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Platform.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Platform.dll.mdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Platform.pdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Xaml.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Xaml.dll.mdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Xaml.pdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\uap10.0\Design\Xamarin.Forms.Core.Design.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\uap10.0\Design\Xamarin.Forms.Xaml.Design.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\uap10.0\Xamarin.Forms.Core.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\uap10.0\Xamarin.Forms.Platform.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\uap10.0\Xamarin.Forms.Platform.UAP.pri" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\uap10.0\Xamarin.Forms.Platform.UAP\FormsTextBoxStyle.xbf" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\uap10.0\Xamarin.Forms.Platform.UAP\PageControl.xbf" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\uap10.0\Xamarin.Forms.Platform.UAP\Resources.xbf" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\uap10.0\Xamarin.Forms.Xaml.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\win81\Design\Xamarin.Forms.Core.Design.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\win81\Design\Xamarin.Forms.Xaml.Design.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\win81\Xamarin.Forms.Core.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\win81\Xamarin.Forms.Platform.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\win81\Xamarin.Forms.Platform.WinRT.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\win81\Xamarin.Forms.Platform.WinRT.pri" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.pri" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\win81\Xamarin.Forms.Xaml.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\WP80\Design\Xamarin.Forms.Core.Design.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\WP80\Design\Xamarin.Forms.Xaml.Design.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\WP80\Xamarin.Forms.Core.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\WP80\Xamarin.Forms.Core.pdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\WP80\Xamarin.Forms.Platform.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\WP80\Xamarin.Forms.Platform.WP8.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\WP80\Xamarin.Forms.Platform.WP8.pdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\WP80\Xamarin.Forms.Xaml.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\WP80\Xamarin.Forms.Xaml.pdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\wpa81\Design\Xamarin.Forms.Core.Design.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\wpa81\Design\Xamarin.Forms.Xaml.Design.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\wpa81\Xamarin.Forms.Core.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\wpa81\Xamarin.Forms.Platform.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.pri" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\wpa81\Xamarin.Forms.Platform.WinRT.pri" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\wpa81\Xamarin.Forms.Xaml.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\ar\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\ca\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\cs\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\da\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\Design\Xamarin.Forms.Core.Design.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\Design\Xamarin.Forms.Xaml.Design.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\de\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\el\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\es\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\fi\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\fr\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\he\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\hi\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\hr\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\hu\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\id\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\it\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\ja\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\ko\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\ms\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\nb\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\nl\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\pl\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\pt\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\ro\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\ru\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\sk\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\sv\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\th\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\tr\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\uk\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\vi\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\Xamarin.Forms.Core.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\Xamarin.Forms.Core.dll.mdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\Xamarin.Forms.Core.pdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\Xamarin.Forms.Platform.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\Xamarin.Forms.Platform.iOS.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\Xamarin.Forms.Platform.iOS.dll.mdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\Xamarin.Forms.Platform.iOS.pdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.dll.mdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.pdb" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\package\services\metadata\core-properties\d95e2b85eca74db58f2f4f79ae2f457c.psmdcp" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\shim.props" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\Xamarin.Forms.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\_rels\.rels" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.TestCloud.Agent.0.19.0\lib\MonoTouch10\Calabash.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.TestCloud.Agent.0.19.0\lib\Xamarin.iOS10\Calabash.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.TestCloud.Agent.0.19.0\package\services\metadata\core-properties\0a9385a0405f467e91158883777ead4c.psmdcp" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.TestCloud.Agent.0.19.0\shim.props" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.TestCloud.Agent.0.19.0\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.TestCloud.Agent.0.19.0\Xamarin.TestCloud.Agent.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.TestCloud.Agent.0.19.0\_rels\.rels" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.UITest.1.3.7\lib\Xamarin.UITest.dll" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.UITest.1.3.7\package\services\metadata\core-properties\1.psmdcp" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.UITest.1.3.7\shim.props" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.UITest.1.3.7\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.UITest.1.3.7\tools\test-cloud.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.UITest.1.3.7\Xamarin.UITest-License.rtf" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.UITest.1.3.7\Xamarin.UITest.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.UITest.1.3.7\_rels\.rels" />
    <None Include="$(MSBuildThisFileDirectory)ref\NUnit.props" />
    <None Include="$(MSBuildThisFileDirectory)ref\WPtoolkit.props" />
    <None Include="$(MSBuildThisFileDirectory)ref\Xamarin.Android.Support.props" />
    <None Include="$(MSBuildThisFileDirectory)ref\Xamarin.Forms.props" />
    <None Include="$(MSBuildThisFileDirectory)ref\Xamarin.TestCloud.Agent.props" />
    <None Include="$(MSBuildThisFileDirectory)ref\Xamarin.UITest.props" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\.props" />
    <None Include="$(MSBuildThisFileDirectory).props" />
    <None Include="$(MSBuildThisFileDirectory).pre.props" />
    <None Include="$(MSBuildThisFileDirectory).targets" />
    <None Include="$(MSBuildThisFileDirectory)nuget.config" />
    <None Include="$(MSBuildThisFileDirectory)readme.md" />
    <None Include="$(MSBuildThisFileDirectory)src\.props" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\android\CarouselView.App.Android.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\CarouselView.App.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\Entitlements.plist" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\Info.plist" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\ios\CarouselView.App.iOS.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\universal\CarouselView.App.nuget.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\Windows_TemporaryKey.pfx" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\lib\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\lib\CarouselView.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\aut\CarouselView.Test.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Unpack\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Unpack\nuget.config" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\clean\clean.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\clean\clean.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\debug.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\empty.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\gen\gen.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\gen\gen.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\BuildInfo.t.cs" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.git.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\msbuild.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\mxbuild.projitems" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\shim.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\PackageInfo.t.cs" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.build.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\proxy.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.git.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\renames.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\env.bat" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\shell.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\vcvarsallShim.bat" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\tasks.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.targets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)doc\Platforms.gif" />
    <Content Include="$(MSBuildThisFileDirectory)env.bat" />
    <Content Include="$(MSBuildThisFileDirectory)doskey.txt" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.2.6.4\lib\nunit.framework.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.2.6.4\license.txt" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.2.6.4\[Content_Types].xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\license.txt" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Circles\Failure.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Circles\Ignored.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Circles\Inconclusive.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Circles\Skipped.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Circles\Success.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Classic\Failure.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Classic\Ignored.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Classic\Inconclusive.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Classic\Skipped.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Classic\Success.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Default\Failure.png" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Default\Ignored.png" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Default\Inconclusive.png" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Default\Skipped.png" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Default\Success.png" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Visual Studio\Failure.png" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Visual Studio\Ignored.png" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Visual Studio\Inconclusive.png" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Visual Studio\SeriousWarning.png" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Visual Studio\Skipped.png" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\tools\lib\Images\Tree\Visual Studio\Success.png" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\NUnit.Runners.2.6.4\[Content_Types].xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Animated.Vector.Drawable.23.3.0\[Content_Types].xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Design.23.3.0\[Content_Types].xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v4.23.3.0\[Content_Types].xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.AppCompat.23.3.0\[Content_Types].xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.CardView.23.3.0\[Content_Types].xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.MediaRouter.23.3.0\[Content_Types].xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.v7.RecyclerView.23.3.0\[Content_Types].xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0\[Content_Types].xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoAndroid10\Xamarin.Forms.Core.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoAndroid10\Xamarin.Forms.Xaml.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\Xamarin.Forms.Core.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\MonoTouch10\Xamarin.Forms.Xaml.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Core.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Xaml.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\uap10.0\Xamarin.Forms.Core.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\uap10.0\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\uap10.0\Xamarin.Forms.Xaml.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\win81\Xamarin.Forms.Core.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\win81\Xamarin.Forms.Xaml.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\WP80\Xamarin.Forms.Core.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\WP80\Xamarin.Forms.Xaml.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\wpa81\Xamarin.Forms.Core.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\wpa81\Xamarin.Forms.Xaml.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\Xamarin.Forms.Core.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.Forms.2.3.1.110-pre1\[Content_Types].xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.TestCloud.Agent.0.19.0\[Content_Types].xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.UITest.1.3.7\lib\Xamarin.UITest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\packages\Xamarin.UITest.1.3.7\[Content_Types].xml" />
    <Content Include="$(MSBuildThisFileDirectory)src\carouselView\app\android\Properties\AndroidManifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\project.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\project.lock.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Windows\project.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Windows\project.lock.json" />
    <Content Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\Package.nuspec" />
    <Content Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\doskey.txt" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\phone\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\tablet\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\universal\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Windows\Resources.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\app\android\MainActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\app\ios\AppDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\app\ios\Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\app\Resources\Resource.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\phone\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\tablet\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\universal\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\aut\AppSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\aut\CarouselViewUITest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Android\CarouselViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\lib\iOS\CarouselViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Portable\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Portable\CarouselView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Portable\CarouselViewLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Portable\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Portable\ICarouselViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Portable\SimpleItemsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Windows\CarouselViewLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Windows\CarouselViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\BuildInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\PackageInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\phone\Package.appxmanifest" />
    <AppxManifest Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\tablet\Package.appxmanifest" />
    <AppxManifest Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\universal\Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)src\carouselView\app\shared\" />
  </ItemGroup>
</Project>