<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>384c5272-e40d-4849-93c8-e489912b7d1b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Targets</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitattributes" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory)doc\Platforms.vsdx" />
    <None Include="$(MSBuildThisFileDirectory)env\androidEmulatorLaunch.bat" />
    <None Include="$(MSBuildThisFileDirectory)env\androidPackageInstall.bat" />
    <None Include="$(MSBuildThisFileDirectory)env\env.bat" />
    <None Include="$(MSBuildThisFileDirectory)env\env.lnk" />
    <None Include="$(MSBuildThisFileDirectory)env\find.bat" />
    <None Include="$(MSBuildThisFileDirectory)env\go.bat" />
    <None Include="$(MSBuildThisFileDirectory)env\killUsual.bat" />
    <None Include="$(MSBuildThisFileDirectory)env\testsRun.bat" />
    <None Include="$(MSBuildThisFileDirectory)env\vcvarsallShim.bat" />
    <None Include="$(MSBuildThisFileDirectory)ext\clean\clean.targets" />
    <None Include="$(MSBuildThisFileDirectory)ext\clean\clean.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\debug.targets" />
    <None Include="$(MSBuildThisFileDirectory)ext\common.targets" />
    <None Include="$(MSBuildThisFileDirectory)ext\common.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\common.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\empty.targets" />
    <None Include="$(MSBuildThisFileDirectory)ext\gen\gen.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\gen\gen.targets" />
    <None Include="$(MSBuildThisFileDirectory)ext\meta\meta.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\meta\meta.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\node\node.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\node\node.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\node\node.targets" />
    <None Include="$(MSBuildThisFileDirectory)ext\meta\meta.targets" />
    <None Include="$(MSBuildThisFileDirectory)ext\meta\meta.post.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\pack\pack.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\part\part.targets" />
    <None Include="$(MSBuildThisFileDirectory)ext\part\part.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\part\part.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\publish\publish.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\publish\publish.git.targets" />
    <None Include="$(MSBuildThisFileDirectory)ext\publish\publish.targets" />
    <None Include="$(MSBuildThisFileDirectory)ext\publish\publish.proj" />
    <None Include="$(MSBuildThisFileDirectory)ext\nuget\nuget.post.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\nuget\nuget.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\nuget\nuget.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\nuget\nuget.targets" />
    <None Include="$(MSBuildThisFileDirectory)ext\nuget\ref\NUnit.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\nuget\ref\WPtoolkit.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\nuget\ref\Xamarin.Android.Support.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\nuget\ref\Xamarin.Android.Support.targets" />
    <None Include="$(MSBuildThisFileDirectory)ext\nuget\ref\Xamarin.Forms.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\nuget\ref\Xamarin.Forms.targets" />
    <None Include="$(MSBuildThisFileDirectory)ext\nuget\ref\Xamarin.TestCloud.Agent.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\nuget\ref\Xamarin.UITest.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\pack\pack.targets" />
    <None Include="$(MSBuildThisFileDirectory)ext\pack\pack.post.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\proxy.targets" />
    <None Include="$(MSBuildThisFileDirectory)ext\shell\shell.proj" />
    <None Include="$(MSBuildThisFileDirectory)ext\shim\shim.proj" />
    <None Include="$(MSBuildThisFileDirectory)ext\shim\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)ext\shim\shim.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\xf\xf.post.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\xf\xf.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\xf\xf.props" />
    <None Include="$(MSBuildThisFileDirectory)ext\xf\xf.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\BuildInfo.t.cs" />
    <None Include="$(MSBuildThisFileDirectory)src\build\.props" />
    <None Include="$(MSBuildThisFileDirectory)src\build\.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\build\dev\Build\Build.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\build\test\Unit\Build.Unit.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\build\test\Unit\test.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\.props" />
    <None Include="$(MSBuildThisFileDirectory).props" />
    <None Include="$(MSBuildThisFileDirectory).pre.props" />
    <None Include="$(MSBuildThisFileDirectory).targets" />
    <None Include="$(MSBuildThisFileDirectory)nuget.config" />
    <None Include="$(MSBuildThisFileDirectory)readme.md" />
    <None Include="$(MSBuildThisFileDirectory)src\.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)src\.props" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\android\CarouselView.App.Android.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\CarouselView.App.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\Entitlements.plist" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\Info.plist" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\ios\CarouselView.App.iOS.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\Properties\AssemblyVersion.cs" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\Properties\AssemblyVersion.t.cs" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\universal\CarouselView.App.nuget.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\Windows_TemporaryKey.pfx" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\aut\Properties\AssemblyVersion.cs" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\aut\Properties\AssemblyVersion.t.cs" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\lib\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\lib\CarouselView.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\aut\CarouselView.Test.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Properties\AssemblyVersion.t.cs" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Properties\AssemblyVersion.cs" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Unpack\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)src\.tasks" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)env\doskey.txt" />
    <Content Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\project.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\project.lock.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Windows\project.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Windows\project.lock.json" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\phone\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\tablet\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\universal\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\BuildInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\phone\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\tablet\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\universal\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\phone\Package.appxmanifest" />
    <AppxManifest Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\tablet\Package.appxmanifest" />
    <AppxManifest Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\universal\Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)src\carouselView\app\shared\" />
  </ItemGroup>
</Project>