<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>384c5272-e40d-4849-93c8-e489912b7d1b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Targets</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitattributes" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\NUnit.2.6.4" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\NUnit.Runners.2.6.4" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.Animated.Vector.Drawable.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.Design.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v4.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v7.AppCompat.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v7.CardView.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v7.MediaRouter.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.v7.RecyclerView.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Android.Support.Vector.Drawable.23.3.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.Forms.2.3.1.110-pre1" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.TestCloud.Agent.0.19.0" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Xamarin.UITest.1.3.7" />
    <None Include="$(MSBuildThisFileDirectory).lfx\tools\sysInternals" />
    <None Include="$(MSBuildThisFileDirectory).lfx\tools\touch.exe" />
    <None Include="$(MSBuildThisFileDirectory).version" />
    <None Include="$(MSBuildThisFileDirectory)doc\dryRun.md" />
    <None Include="$(MSBuildThisFileDirectory)doc\ex\RemoveProperty\.proj" />
    <None Include="$(MSBuildThisFileDirectory)doc\Platforms.vsdx" />
    <None Include="$(MSBuildThisFileDirectory)env.lnk" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\lib\CarouselView.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\lib\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)src\GlobalAssemblyInfo.cs" />
    <None Include="$(MSBuildThisFileDirectory).props" />
    <None Include="$(MSBuildThisFileDirectory).pre.props" />
    <None Include="$(MSBuildThisFileDirectory).targets" />
    <None Include="$(MSBuildThisFileDirectory)readme.md" />
    <None Include="$(MSBuildThisFileDirectory)src\.props" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\CarouselView.App.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\Entitlements.plist" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\Info.plist" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\aut\CarouselView.Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)doc\Platforms.gif" />
    <Content Include="$(MSBuildThisFileDirectory)env.bat" />
    <Content Include="$(MSBuildThisFileDirectory)doskey.txt" />
  </ItemGroup>
</Project>