<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>384c5272-e40d-4849-93c8-e489912b7d1b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Targets</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitattributes" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory).version" />
    <None Include="$(MSBuildThisFileDirectory)dls\.gitattributes" />
    <None Include="$(MSBuildThisFileDirectory)dls\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\.lfxconfig" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\packages.config" />
    <None Include="$(MSBuildThisFileDirectory)doc\dryRun.md" />
    <None Include="$(MSBuildThisFileDirectory)doc\ex\RemoveProperty\.proj" />
    <None Include="$(MSBuildThisFileDirectory)doc\Platforms.vsdx" />
    <None Include="$(MSBuildThisFileDirectory)env.lnk" />
    <None Include="$(MSBuildThisFileDirectory)ref\NUnit.props" />
    <None Include="$(MSBuildThisFileDirectory)ref\WPtoolkit.props" />
    <None Include="$(MSBuildThisFileDirectory)ref\Xamarin.Android.Support.props" />
    <None Include="$(MSBuildThisFileDirectory)ref\Xamarin.Android.Support.targets" />
    <None Include="$(MSBuildThisFileDirectory)ref\Xamarin.Forms.props" />
    <None Include="$(MSBuildThisFileDirectory)ref\Xamarin.Forms.targets" />
    <None Include="$(MSBuildThisFileDirectory)ref\Xamarin.TestCloud.Agent.props" />
    <None Include="$(MSBuildThisFileDirectory)ref\Xamarin.UITest.props" />
    <None Include="$(MSBuildThisFileDirectory)src\BuildInfo.t.cs" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\.props" />
    <None Include="$(MSBuildThisFileDirectory).props" />
    <None Include="$(MSBuildThisFileDirectory).pre.props" />
    <None Include="$(MSBuildThisFileDirectory).targets" />
    <None Include="$(MSBuildThisFileDirectory)nuget.config" />
    <None Include="$(MSBuildThisFileDirectory)readme.md" />
    <None Include="$(MSBuildThisFileDirectory)src\.props" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\android\CarouselView.App.Android.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\CarouselView.App.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\Entitlements.plist" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\Info.plist" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\ios\CarouselView.App.iOS.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\ios\CarouselView.App.iOS.csproj.bak" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\universal\CarouselView.App.nuget.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\Windows_TemporaryKey.pfx" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\lib\package.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\lib\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\lib\CarouselView.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\aut\CarouselView.Test.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Unpack\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Unpack\nuget.config" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\clean\clean.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\clean\clean.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\debug.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\empty.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\gen\gen.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\gen\gen.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.git.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\msbuild.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\mxbuild.projitems" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.build.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\proxy.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.git.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\renames.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\env.bat" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\shell.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\vcvarsallShim.bat" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\tasks.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.targets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)doc\Platforms.gif" />
    <Content Include="$(MSBuildThisFileDirectory)doskey.txt" />
    <Content Include="$(MSBuildThisFileDirectory)src\carouselView\app\android\Properties\AndroidManifest.xml" />
    <Content Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\project.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\project.lock.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Windows\project.json" />
    <Content Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Windows\project.lock.json" />
    <Content Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\nuspec.t.xml" />
    <Content Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\doskey.txt" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\phone\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\tablet\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\universal\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Windows\Resources.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\BuildInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\app\android\MainActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\app\ios\AppDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\app\ios\Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\app\Resources\Resource.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\phone\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\tablet\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\universal\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\aut\AppSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\aut\CarouselViewUITest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Android\CarouselViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\lib\iOS\CarouselViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Portable\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Portable\CarouselView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Portable\CarouselViewLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Portable\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Portable\ICarouselViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Portable\SimpleItemsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Windows\CarouselViewLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\carouselView\lib\Windows\CarouselViewRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\phone\Package.appxmanifest" />
    <AppxManifest Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\tablet\Package.appxmanifest" />
    <AppxManifest Include="$(MSBuildThisFileDirectory)src\carouselView\app\windows\universal\Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)src\carouselView\app\shared\" />
  </ItemGroup>
</Project>