<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(ExtDir)debug.targets" />
  <Import Project="$(ExtDir)common.targets" />
  <Import Project="$(ExtProjDir)proj.targets" />
  <Import Project="$(ExtNugetDir)nuget.targets" />

</Project>