<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(ExtMetaDir)meta.post.props" />
  <Import Project="$(ExtXfDir)xf.post.props" />
  <Import Project="$(ExtPackDir)pack.post.props" />

  <Import Project="$(TargetsFile)" Condition="'$(TargetsFile)'!=''"/>
  <Import Project="$(ExtDir)debug.targets" />
  <Import Project="$(ExtDir)common.targets" />
  <Import Project="$(ExtCleanDir)clean.targets"/>
  <Import Project="$(ExtGenDir)gen.targets" />
  <Import Project="$(ExtNugetDir)nuget.targets" />
  <Import Project="$(ExtNodeDir)node.targets" />
  <Import Project="$(ExtMetaDir)meta.targets" />
  <Import Project="$(ExtPartDir)part.targets" />
  <Import Project="$(ExtXfDir)xf.targets"/>

  <Import Project="$(ExtDir)empty.targets" Condition="'$(IsPrimitivePlatform)'!='true'"/>
  <Import Project="$(ExtDir)proxy.targets" />
</Project>