<?xml version="1.0" encoding="utf-8"?>
<Project 
  DefaultTargets="Export"
  ToolsVersion="12.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .pre.props))\.pre.props" />

  <!--Export-->
  <Target Name="Export">
    <ItemGroup>
      <Property Include="$(Property)" />
    </ItemGroup>
    
    <Message 
      Importance="high"
      Text="set %(Property.Identity)=$(%(Identity))" 
    />
  </Target>
</Project>