<?xml version="1.0" encoding="utf-8"?>
<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="12.0"
>
  <PropertyGroup>
    <NugetNunitVersion>2.6.4</NugetNunitVersion>
  </PropertyGroup>
  <Import Project="$(PkgDir)NUnit.$(NugetNunitVersion)\shim.props"/>
  
  <ItemGroup>
    <NugetPackage Include="NUnit.Runners">
      <Version>$(NugetNunitVersion)</Version>
    </NugetPackage>
  </ItemGroup>
</Project>