<?xml version="1.0" encoding="utf-8"?>
<Project 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="12.0"
>
   <PropertyGroup>
    <NugetXamarinFormsVersion>2.3.1.110-pre1</NugetXamarinFormsVersion>
  </PropertyGroup>
  <Import Project="$(PkgDir)Xamarin.Forms.$(NugetXamarinFormsVersion)\shim.props"/>
</Project>