<?xml version="1.0" encoding="utf-8"?>
<Project 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="12.0" 
>
  <PropertyGroup>
    <NugetXamarinTestCloudAgentVersion>0.19.0</NugetXamarinTestCloudAgentVersion>
  </PropertyGroup>
  <Import Project="$(PkgDir)Xamarin.TestCloud.Agent.$(NugetXamarinTestCloudAgentVersion)\shim.props"/>
</Project>