<?xml version="1.0" encoding="utf-8"?>
<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="12.0"
>
  <PropertyGroup>
    <NugetXamarinUITestVersion>1.3.7</NugetXamarinUITestVersion>
  </PropertyGroup>
  <Import Project="$(PkgDir)Xamarin.UITest.$(NugetXamarinUITestVersion)\shim.props"/>
</Project>