<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    
    Clean (substitute)
      quitely force removal of only ignored files including directories
  -->
  <Target 
    Name="Clean"
    DependsOnTargets="$(CleanDependsOn)"
  >
    <PropertyGroup>
      <CleanCommand>git clean -fdXq</CleanCommand>
      <CleanMessage>$(MSBuildProjectName) x-> </CleanMessage>
    </PropertyGroup>

    <Message Importance="high" Text="$(CleanMessage)$(OutDirAbsolute)"/>
    <Exec Command="$(CleanCommand) $(OutDirAbsolute)"/>

    <Message Importance="high" Text="$(CleanMessage)$(IntermediateOutputPathAbsolute)"/>
    <Exec Command="$(CleanCommand) $(IntermediateOutputPathAbsolute)"/>
  </Target>
  
</Project>