<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--?-->
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0' ">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>

  <!--default configuration-->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">debug</Configuration>
  </PropertyGroup>

  <!--msbuild paths-->
  <PropertyGroup>
    <StartupDir>$(MSBuildStartupDirectory)\</StartupDir>
    <ProjDir>$(MSBuildProjectDirectory)\</ProjDir>
    <ProjName>$(MSBuildProjectName)</ProjName>
    <ProjFullName>$(MSBuildProjectFile)</ProjFullName>
    <ProjFile>$(MSBuildProjectFullPath)</ProjFile>
    <MsbuildExe>"$(MSBuildBinPath)\msbuild.exe"</MsbuildExe>
  </PropertyGroup>
  <ItemGroup>
    <StartupDir Include="$(StartupDir)" />
    <ProjDir Include="$(ProjDir)" />
    <ProjName Include="$(ProjName)" />
    <ProjFullName Include="$(ProjFullName)" />
    <ProjFile Include="$(ProjFile)" />
    <MsbuildExe Include="$(MsbuildExe)" />
  </ItemGroup>
  
  <!--vs-->
  <PropertyGroup>
    <IsInVs>$(BuildingInsideVisualStudio)</IsInVs>
    <BuildingInsideVisualStudio Condition="'$(BuildingInsideVisualStudio)'==''">$(IsInVs)</BuildingInsideVisualStudio>
    <Plat>$(Platform)</Plat>
  </PropertyGroup>
  
  <!--configuration-->
  <ItemGroup>
    <Configuration Include="$(Configuration)" />
  </ItemGroup>
  
  <!--escaping-->
  <PropertyGroup>
    <Sc>%3B</Sc><!--;-->
    <Ds>%24</Ds><!--$-->
    <Cr>%0D</Cr>
    <Lf>%0A</Lf>
    <Nl>$(Cr)$(Lf)</Nl>
    <Quot>&quot;</Quot>
    <Amp>&amp;</Amp>
  </PropertyGroup>

  <!--well known paths-->
  <PropertyGroup>
    <SrcDir>$(RootDir)src\</SrcDir>
    <DlsDir>$(RootDir)dls\</DlsDir>
    <ToolsDir>$(DlsDir)tools\</ToolsDir>
  </PropertyGroup>
  
  <!--nuget-->
  <PropertyGroup>
    <NugetPackagesDirAbsolute>$(DlsDir)packages\</NugetPackagesDirAbsolute>
  </PropertyGroup>

  <!--build root paths-->
  <PropertyGroup>
    <BuildDir>$(RootDir)bld\</BuildDir>

    <!--buildDir-->
    <BuildBinSubDir>bin\</BuildBinSubDir>
    <BuildBinDir>$(BuildDir)$(BuildBinSubDir)</BuildBinDir>
    <BuildLogDir>$(BuildBinDir)</BuildLogDir>

    <!--tempDir-->
    <BuildTempSubDir>obj\</BuildTempSubDir>
    <BuildTempDir>$(BuildBinDir.Replace('$(BuildBinSubDir)','$(BuildTempSubDir)'))</BuildTempDir>
  </PropertyGroup>

  <!--build info-->
  <PropertyGroup>
    <InvalidEnlistmentRevision>dirty</InvalidEnlistmentRevision>
    <InvalidEnlistmentUrl/>
    <InvalidBuildNumber>0</InvalidBuildNumber>
  </PropertyGroup>
  <PropertyGroup>
    <EnlistmentStatusFile>$(BuildBinDir)BuildInfo.Enlistment.Status.txt</EnlistmentStatusFile>
    <BuildNumberFile>$(BuildBinDir)BuildInfo.Build.Number.txt</BuildNumberFile>
    <EnlistmentRevisionFile>$(BuildBinDir)BuildInfo.Enlistment.Revision.txt</EnlistmentRevisionFile>
    <EnlistmentUrlFile>$(BuildBinDir)BuildInfo.Enlistment.Url.txt</EnlistmentUrlFile>
  </PropertyGroup>
  <ItemGroup>
    <EnlistmentStatusFile Include="$(EnlistmentStatusFile)" />
    <BuildNumberFile Include="$(BuildNumberFile)" />
    <EnlistmentRevisionFile Include="$(EnlistmentRevisionFile)" />
    <EnlistmentUrlFile Include="$(EnlistmentUrlFile)" />
  </ItemGroup>
</Project>