<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="12.0" 
  InitialTargets="_CommonTargetsInitialTargets"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>

  <!--_CommonTargetsInitialTargets-->
  <Target Name="_CommonTargetsInitialTargets">
    
    <ItemGroup>
      <_BuildInfo Include="@(BuildNumberFile)">
        <Name>BuildNumber</Name>
        <Default>$(InvalidBuildNumber)</Default>
      </_BuildInfo>
      <_BuildInfo Include="@(EnlistmentRevisionFile)">
        <Name>EnlistmentRevision</Name>
        <Default>$(InvalidEnlistmentRevision)</Default>
      </_BuildInfo>
      <_BuildInfo Include="@(EnlistmentUrlFile)">
        <Name>EnlistmentUrl</Name>
        <Default />
      </_BuildInfo>
    </ItemGroup>
    
    <ReadLinesFromFile
      File="%(_BuildInfo.Identity)"
      Condition="Exists(%(Identity))"
    >
      <Output TaskParameter="Lines" PropertyName="%(Name)" />
    </ReadLinesFromFile>
    <CreateProperty Value="%(_BuildInfo.Default)" Condition="!Exists(%(Identity))">
      <Output TaskParameter="Value" PropertyName="%(Name)" />
    </CreateProperty>
  </Target>

  <!--Download-->
  <Target
    Name="Download"
    Condition="!Exists($(DestinationFile))" 
  >
    
    <ItemGroup>
      <DestinationFile Include="$(DestinationFile)"/>
    </ItemGroup>
    <PropertyGroup>
      <_PsCommand>Invoke-WebRequest -Uri $(SourceUri) -OutFile $(DestinationFile)</_PsCommand>
      <_Command>@powershell -NoProfile -ExecutionPolicy Bypass -Command "$(_PsCommand)</_Command>
    </PropertyGroup>

    <MakeDir Directories="@(DestinationFile->'%(RootDir)%(Directory)')" />
    
    <Message 
      Text="Download %(DestinationFile.FileName)%(Extension) -> %(Identity)" 
      Importance="high" 
    />
    <Exec Command="$(_Command)" />
  </Target>

  <!--GetProperty-->
  <Target 
    Name="GetProperty"
    Returns="@(_Value)"
  >
    <ItemGroup>
      <_Name Include="$(Property)"/>
    </ItemGroup>
    <CreateItem 
      Include="$(%(_Name.Identity))"
      AdditionalMetadata="Name=%(Identity)">
      <Output ItemName="_Values" TaskParameter="Include"/>
    </CreateItem>
    
    <Message Importance="$(Verbosity)" Text="%(_Values.Name) -> %(Identity)" />
  </Target>

  <Target
    Name="ExecBat"
    Returns="@(TargetResult)"
  >
    <Exec
      Command="$(BatFile)"
      WorkingDirectory="$(WorkingDir)"
    />
  </Target>

  <Target
    Name="MakeLogDir"
    Returns="@(TargetResult)"
  >
    <!--
      inputs: 
        BuildName (e.g. Core)
        BuildLogDir
        BuildTarget (e.g. NugetRestore or Build)
        [Configuration (e.g. Debug or Release)]
        
      outputs e.g.:
        bld\bin\Core.NugetRestore.log
        bld\bin\debug\Core.Build.log
        bld\bin\release\Core.Build.log
    -->
    <Message Importance="$(Verbosity)" Text="Command:" />
    <Message Importance="$(Verbosity)" Text="  %(_BuildCommandLog.Identity)" />

    <PropertyGroup>
      <_BuildFile>$(BuildLogDir)$(BuildName).$(BuildTarget)</_BuildFile>

      <_BuildSummaryFile>$(_BuildFile).summary</_BuildSummaryFile>
      <_BuildLogFile>$(_BuildFile).log</_BuildLogFile>
      <_BuildDetailsFile>$(_BuildFile).detailed</_BuildDetailsFile>
      <_BuildDiagnosticFile>$(_BuildFile).diag</_BuildDiagnosticFile>
      <_BuildWarningFile>$(_BuildFile).warning</_BuildWarningFile>
      <_BuildErrorFile>$(_BuildFile).error</_BuildErrorFile>
    </PropertyGroup>

    <ItemGroup>

      <!--console logging-->
      <_BuildCommandLog Include="/nologo" />
      <_BuildCommandLog Include="/clp:v=m" />

      <!--file logging-->
      <_BuildCommandLog Condition="'$(_BuildSummaryFile)'!=''" Include="/flp:v=m$(Sc)logfile=$(_BuildSummaryFile)$(Sc)showeventId" />
      <_BuildCommandLog Condition="'$(_BuildLogFile)'!=''" Include="/flp1:v=n$(Sc)logfile=$(_BuildLogFile)$(Sc)showeventId$(Sc)summary" />
      <_BuildCommandLog Condition="'$(_BuildDetailsFile)'!=''" Include="/flp2:v=d$(Sc)logfile=$(_BuildDetailsFile)$(Sc)showeventId$(Sc)summary$(Sc)performanceSummary" />
      <_BuildCommandLog Condition="'$(_BuildWarningFile)'!=''" Include="/flp3:v=d$(Sc)warningsonly$(Sc)logfile=$(_BuildWarningFile)$(Sc)showeventId" />
      <_BuildCommandLog Condition="'$(_BuildErrorFile)'!=''" Include="/flp4:v=d$(Sc)errorsonly$(Sc)logfile=$(_BuildErrorFile)$(Sc)showeventId" />
      <_BuildCommandLog Condition="'$(_BuildDiagnosticFile)'!=''" Include="/flp5:v=diag$(Sc)logfile=$(_BuildDiagnosticFile)$(Sc)showeventId$(Sc)summary$(Sc)performanceSummary" />
    </ItemGroup>

    <ItemGroup>
      <TargetResult Include="@(_BuildCommandLog)"/>
    </ItemGroup>
    
    <MakeDir Directories="$(BuildLogDir)"/>
    <Message Importance="high" Text="$(BuildName) ($(BuildTarget)) -> $(_BuildLogFile)" />
  </Target>

  <!--RefreshFile-->
  <Target
    Name="RefreshFile"
  >
    <!--
      Inputs:
        DefaultValue
        LastFile
        FreshFile
        Importance
    -->
    
    <!--load fresh value from fresh file-->
    <PropertyGroup>
      <_Fresh>$(DefaultValue)</_Fresh>
    </PropertyGroup>
    <ReadLinesFromFile File="$(FreshFile)" Condition="Exists($(FreshFile))" >
      <Output TaskParameter="Lines" PropertyName="_Fresh" />
    </ReadLinesFromFile>

    <!--log fresh value-->
    <PropertyGroup>
      <Importance Condition="'$(Importance)'==''">normal</Importance>
    </PropertyGroup>
    <ItemGroup>
      <LastFile Include="$(LastFile)" />
    </ItemGroup>
    <Message
      Importance="$(Importance)"
      Text="%(FileName)%(Extension) -> @(LastFile) ($(_Fresh))"
    />

    <!--load last value from last file-->
    <ReadLinesFromFile File="$(LastFile)" Condition="Exists($(LastFile))">
      <Output TaskParameter="Lines" PropertyName="_Last" />
    </ReadLinesFromFile>

    <!--if last value is stale then refresh it-->
    <WriteLinesToFile
      File="$(LastFile)"
      Lines="$(_Fresh)"
      Overwrite="true"
      Condition="'$(_Fresh)'!='$(_Last)'"
    />

    <!--delete fresh file-->
    <Delete Files="$(FreshFile)" />
  </Target>
</Project>