<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Main" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--default configuration|platform-->
  <PropertyGroup>
    <Platform Condition="'$(Platform)'==''">AnyCPU</Platform>
    <Configuration Condition="'$(Configuration)'==''">debug</Configuration>
  </PropertyGroup>

  <!--nuget-->
  <PropertyGroup>
    <NugetExeVersion>v3.4.4</NugetExeVersion>
    <NugetPackagesDirAbsolute>$(DlsDir)packages\</NugetPackagesDirAbsolute>
    <NugetPackagesDir>$([MSBuild]::MakeRelative($(ProjDir), $(NugetPackagesDirAbsolute)))</NugetPackagesDir>
    <NugetExe>$(ToolsDir)nuget.exe</NugetExe>
  </PropertyGroup>

  <!--build-->
  <PropertyGroup>

    <!--buildConfigurationDir-->
    <BuildConfigurationDir>$(Configuration)\</BuildConfigurationDir>
    <BuildBinConfigDir>$(BuildBinDir)$(BuildConfigurationDir)</BuildBinConfigDir>

    <!--outSubDir-->
    <OutSubDir Condition="'$(MetaPlatform)'!=''">$(MetaPlatform)\</OutSubDir>

    <!--outDir-->
    <OutRelDir Condition="'$(OutRelDir)'==''">$(ProjDir)</OutRelDir>
    <OutDirAbsolute>$(BuildBinConfigDir)$([MSBuild]::MakeRelative($(SrcDir), $(OutRelDir)))\$(OutSubDir)</OutDirAbsolute>
    <OutDirAbsolute>$([System.IO.Path]::GetFullPath('$(OutDirAbsolute)'))</OutDirAbsolute>
    <OutDir>$([MSBuild]::MakeRelative($(ProjDir), $(OutDirAbsolute)))</OutDir>

    <!--C# targets files say OutDir should be used over OutputPath but build fails if OutputPath is not set-->
    <OutputPath>$(OutDir)</OutputPath>

    <!--remove trainig wheels; default is true if an outDir is specified-->
    <GenerateProjectSpecificOutputFolder>false</GenerateProjectSpecificOutputFolder>

    <!--tempConfigurationDir-->
    <BuildTempConfigDir>$(BuildBinConfigDir.Replace('$(BuildBinSubDir)','$(BuildTempSubDir)'))</BuildTempConfigDir>
    <IntermediateOutputPath>$(OutDir.Replace('$(BuildBinSubDir)','$(BuildTempSubDir)'))</IntermediateOutputPath>
    <IntermediateOutputPathAbsolute>$(OutDirAbsolute.Replace('$(BuildBinSubDir)','$(BuildTempSubDir)'))</IntermediateOutputPathAbsolute>
  </PropertyGroup>

</Project>