<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Main" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Target
    Name="Download"
    Condition="!Exists($(DestinationFile))" 
  >
    
    <ItemGroup>
      <DestinationFile Include="$(DestinationFile)"/>
    </ItemGroup>
    <PropertyGroup>
      <_PsCommand>Invoke-WebRequest -Uri $(SourceUri) -OutFile $(DestinationFile)</_PsCommand>
      <_Command>@powershell -NoProfile -ExecutionPolicy Bypass -Command "$(_PsCommand)</_Command>
    </PropertyGroup>

    <MakeDir Directories="@(DestinationFile->'%(RootDir)%(Directory)')" />
    
    <Message 
      Text="Download %(DestinationFile.FileName)%(Extension) -> %(Identity)" 
      Importance="high" 
    />
    <Exec Command="$(_Command)" />
  </Target>

  <!--GetProperty-->
  <Target 
    Name="GetProperty"
    Returns="@(_Value)"
  >
    <ItemGroup>
      <_Name Include="$(Property)"/>
    </ItemGroup>
    <CreateItem 
      Include="$(%(_Name.Identity))"
      AdditionalMetadata="Name=%(Identity)">
      <Output ItemName="_Values" TaskParameter="Include"/>
    </CreateItem>
    
    <Message Importance="$(Verbosity)" Text="%(_Values.Name) -> %(Identity)" />
  </Target>

  <Target
    Name="ExecBat"
    Returns="@(TargetResult)"
  >
    <Exec
      Command="$(BatFile)"
      WorkingDirectory="$(WorkingDir)"
    />
  </Target>

  <Target
    Name="MakeLogDir"
    Returns="@(TargetResult)"
  >
    <!--
      inputs: 
        BuildProcessName (e.g. Core)
        BuildTarget (e.g. NugetRestore or Build)
        [Configuration (e.g. Debug or Release)]
        
      outputs e.g.:
        bld\bin\Core.NugetRestore.log
        bld\bin\debug\Core.Build.log
        bld\bin\release\Core.Build.log
    -->
    <Message Importance="$(Verbosity)" Text="Command:" />
    <Message Importance="$(Verbosity)" Text="  %(_BuildCommandLog.Identity)" />

    <PropertyGroup>
      <_BuildFile>$(BuildLogDir)$(BuildProcessName).$(BuildTarget)</_BuildFile>

      <_BuildSummaryFile>$(_BuildFile).summary</_BuildSummaryFile>
      <_BuildLogFile>$(_BuildFile).log</_BuildLogFile>
      <_BuildDetailsFile>$(_BuildFile).detailed</_BuildDetailsFile>
      <_BuildDiagnosticFile>$(_BuildFile).diag</_BuildDiagnosticFile>
      <_BuildWarningFile>$(_BuildFile).warning</_BuildWarningFile>
      <_BuildErrorFile>$(_BuildFile).error</_BuildErrorFile>
    </PropertyGroup>

    <ItemGroup>

      <!--console logging-->
      <_BuildCommandLog Include="/nologo" />
      <_BuildCommandLog Include="/clp:v=m" />

      <!--file logging-->
      <_BuildCommandLog Condition="'$(_BuildSummaryFile)'!=''" Include="/flp:v=m$(Sc)logfile=$(_BuildSummaryFile)$(Sc)showeventId" />
      <_BuildCommandLog Condition="'$(_BuildLogFile)'!=''" Include="/flp1:v=n$(Sc)logfile=$(_BuildLogFile)$(Sc)showeventId$(Sc)summary" />
      <_BuildCommandLog Condition="'$(_BuildDetailsFile)'!=''" Include="/flp2:v=d$(Sc)logfile=$(_BuildDetailsFile)$(Sc)showeventId$(Sc)summary$(Sc)performanceSummary" />
      <_BuildCommandLog Condition="'$(_BuildWarningFile)'!=''" Include="/flp3:v=d$(Sc)warningsonly$(Sc)logfile=$(_BuildWarningFile)$(Sc)showeventId" />
      <_BuildCommandLog Condition="'$(_BuildErrorFile)'!=''" Include="/flp4:v=d$(Sc)errorsonly$(Sc)logfile=$(_BuildErrorFile)$(Sc)showeventId" />
      <_BuildCommandLog Condition="'$(_BuildDiagnosticFile)'!=''" Include="/flp5:v=diag$(Sc)logfile=$(_BuildDiagnosticFile)$(Sc)showeventId$(Sc)summary$(Sc)performanceSummary" />
    </ItemGroup>

    <ItemGroup>
      <TargetResult Include="@(_BuildCommandLog)"/>
    </ItemGroup>
    
    <MakeDir Directories="$(BuildLogDir)"/>
    <Message Importance="high" Text="$(BuildProcessName) ($(BuildTarget)) -> $(_BuildLogFile)" />
  </Target>

</Project>