<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!--diagnostic-->
  <!--<Target Name="BeforeBuild" BeforeTargets="Build">
    <Message Text="MSBuildProjectFullPath: $(MSBuildProjectFullPath)" Importance="high" />
    <Message Text="  ProjDir: $(ProjDir)" Importance="high" />
    <Message Text="  Platform: $(Plat)" Importance="high" />
    <Message Text="  MetaPlatform: $(MetaPlatform)" Importance="high" />
    <Message Text="  Configuration: $(Configuration)" Importance="high" />
    <Message Text="  OutDirAbsolute: $(OutDirAbsolute)" Importance="high" />
    <Message Text="  GroupMetaPlatformMembers: $(GroupMetaPlatformMembers)" Importance="high" />
    <Message Text="  LibraryPlatform: $(LibraryPlatform)" Importance="high" />
    <Message Text="  MobilePlatform: $(MobilePlatform)" Importance="high" />
    <Message Text="  MobileSubPlatform: $(MobileSubPlatform)" Importance="high" />
    <Message Text="  IsMobileLibraryPlatform: $(IsMobileLibraryPlatform)" Importance="high" />
    <Message Text="  IsProxyPlatform: $(IsProxyPlatform)" Importance="high" />
    <Message Text="  DefineConstants: $(DefineConstants)" Importance="high" />
    <Message Text="  Reference: @(Reference)" Importance="high" />
  </Target>-->

  <!--DumpItems-->
  <ItemGroup>
    <Items Include="$(Items)" />
  </ItemGroup>
  <Target
    Name="DumpItems"
    Outputs="%(Items.Identity)"
  >
    <Error Condition="'$(Items)'==''" Text="No items names; Property 'Items' is empty." />

    <Message Importance="high" Text="%(Items.Identity)" />
    <!--<DumpTaskItems
      Header="%(Items.Identity)"
      Items="@(%(Identity))"
      ExcludeDefaultMetadata="$(ExcludeDefaultMetadata)"
    />-->
  </Target>

  <!--DumpList-->
  <Target Name="DumpList">
    <MSBuild
      Projects="$(ProjFile)"
      Properties="ExcludeDefaultMetadata=true;Items=$(List)"
      Targets="DumpItems"
    />
  </Target>

</Project>