<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--declare well known targets-->
  <PropertyGroup>
    <BuildDependsOn />
    <CleanDependsOn />
    <InstallDependsOn />
    <CompileDependsOn />
    <GetTargetPathDependsOn />
    <NugetRestoreDependsOn />
    <PackageDependsOn />
    <SignDependsOn />
    <DryRunDependsOn />
  </PropertyGroup>
  
  <Target Name="Build" Outputs="@(TargetResult)" DependsOnTargets="$(BuildDependsOn)" />
  <Target Name="Clean" Outputs="@(TargetResult)" DependsOnTargets="$(CleanDependsOn)" />
  <Target Name="Install" Outputs="@(TargetResult)" DependsOnTargets="$(InstallDependsOn)" />
  
  <!--VS intellisense calls Compile which calls csc which provides the resolve assemblies and any build errors-->
  <!--see also: https://msdn.microsoft.com/en-us/library/ms171468.aspx?f=255&MSPPError=-2147217396-->
  <Target Name="Compile" Outputs="@(TargetResult)" DependsOnTargets="$(CompileDependsOn)" />
  <Target Name="GetTargetPath" Outputs="@(TargetResult)" DependsOnTargets="$(GetTargetPathDependsOn)" />
  
  <!--nugetRestore (e.g. nuget packages)-->
  <Target Name="NugetRestore" Outputs="@(TargetResult)" DependsOnTargets="$(NugetRestoreDependsOn)" />
  
  <!--xamarin android-->
  <Target Name="Package" Outputs="@(TargetResult)" DependsOnTargets="$(PackageDependsOn)" />
  <Target Name="Sign" Outputs="@(TargetResult)" DependsOnTargets="$(SignDependsOn)" />

  <!--debugging-->
  <Target Name="DryRun" Outputs="@(TargetResult)" DependsOnTargets="$(DryRunDependsOn)" />

</Project>