<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
  
    Proxy
      A target that runs before the following "well known" targets:
      
        Build
        Clean
        Install
        Compile
        GetTargetPath
        
        Shim
        DryRun
        NugetRestore
        
        Package
        Sign
      
      see also: https://github.com/Microsoft/msbuild/issues/851
  -->

  <!--capture target name-->
  <Target Name="_SetProxyTargetBuild">
    <PropertyGroup>
      <BuildTarget>Build</BuildTarget>
    </PropertyGroup>
  </Target>
  <Target Name="_SetProxyTargetClean">
    <PropertyGroup>
      <BuildTarget>Clean</BuildTarget>
    </PropertyGroup>
  </Target>
  <Target Name="_SetProxyTargetInstall">
    <PropertyGroup>
      <BuildTarget>Install</BuildTarget>
    </PropertyGroup>
  </Target>
  <Target Name="_SetProxyTargetShim">
    <PropertyGroup>
      <BuildTarget>Shim</BuildTarget>
    </PropertyGroup>
  </Target>
  <Target Name="_SetProxyTargetDryRun">
    <PropertyGroup>
      <BuildTarget>DryRun</BuildTarget>
    </PropertyGroup>
  </Target>
  <Target Name="_SetProxyTargetNugetRestore">
    <PropertyGroup>
      <BuildTarget>NugetRestore</BuildTarget>
    </PropertyGroup>
  </Target>
  <Target Name="_SetProxyTargetCompile">
    <PropertyGroup>
      <BuildTarget>Compile</BuildTarget>
    </PropertyGroup>
  </Target>
  <Target Name="_SetProxyTargetPackage">
    <PropertyGroup>
      <BuildTarget>Package</BuildTarget>
    </PropertyGroup>
  </Target>
  <Target Name="_SetProxyTargetSign">
    <PropertyGroup>
      <BuildTarget>Sign</BuildTarget>
    </PropertyGroup>
  </Target>
  <Target Name="_SetProxyTargetGetTargetPath">
    <PropertyGroup>
      <BuildTarget>GetTargetPath</BuildTarget>
    </PropertyGroup>
  </Target>

  <!--Proxy-->
  <PropertyGroup>
    <ProxyDependsOn/>
  </PropertyGroup>
  <Target Name="Proxy" DependsOnTargets="$(ProxyDependsOn)" />

  <!--inject Proxy before well known targets but after capturing target name-->
  <PropertyGroup>
    <BuildDependsOn>_SetProxyTargetBuild;Proxy;$(BuildDependsOn)</BuildDependsOn>
    <CleanDependsOn>_SetProxyTargetClean;Proxy;$(CleanDependsOn)</CleanDependsOn>
    <InstallDependsOn>_SetProxyTargetInstall;Proxy;$(InstallDependsOn)</InstallDependsOn>
    <NugetRestoreDependsOn>_SetProxyTargetNugetRestore;Proxy;$(NugetRestoreDependsOn)</NugetRestoreDependsOn>
    <DryRunDependsOn>_SetProxyTargetDryRun;Proxy;$(DryRunDependsOn)</DryRunDependsOn>
    <CompileDependsOn>_SetProxyTargetCompile;Proxy;$(CompileDependsOn)</CompileDependsOn>
    <GetTargetPathDependsOn>_SetProxyTargetGetTargetPath;Proxy;$(GetTargetPathDependsOn)</GetTargetPathDependsOn>
    <PackageDependsOn>_SetProxyTargetPackage;Proxy;$(PackageDependsOn)</PackageDependsOn>
    <SignDependsOn>_SetProxyTargetSign;Proxy;$(SignDependsOn)</SignDependsOn>
  </PropertyGroup>
</Project>