<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import
    Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
    Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"
  />
  <Import Project="$(ExtNodeDir)node.props"/>
  <Import Project="$(ExtMetaDir)meta.props"/>
  <Import Project="$(ExtPartDir)part.props"/>
  <Import Project="$(ExtDir)common.props"/>
  <Import Project="$(ExtNugetDir)nuget.props"/>
  <Import Project="$(ExtXfDir)xf.props"/>
</Project>