<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Build" />
  <Target Name="Clean" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
  <Target Name="ResolveAssemblyReferences" />
  <Target Name="CreateManifestResourceNames" />
  <Target Name="CoreCompile" />
  
  <!--should be a VS target-->
  <Target Name="NugetRestore" />
  
</Project>