<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)\..\, .props))\.props" />
  <Import Project="nuget\.props"/>

  <!--absolute root paths-->
  <PropertyGroup>
    <TxtDir>$(MSBuildThisFileDirectory)</TxtDir>
    <TargetsDir>$(TxtDir)targets\</TargetsDir>
    <SrcDir>$(TxtDir)src\</SrcDir>
  </PropertyGroup>

  <!--global exclude from recursive searches-->
  <PropertyGroup>
    <GlobalExclude>$(SrcDir)**\sln\**\*</GlobalExclude>
  </PropertyGroup>
</Project>