<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)\.., .pre.props))\.pre.props" />

  <!--root paths; used to as part of temp|out dir by forming relative path to project-->
  <PropertyGroup>
    <SrcDir>$(MSBuildThisFileDirectory)</SrcDir>
  </PropertyGroup>
</Project>