<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., .props))\.props" />
  <Import Project="$(ExtXfDir)\xf.default.props" />

  <!--product-->
  <PropertyGroup>
    <ProductCopyright>Copyright © Xamarin Inc. 2013-2016</ProductCopyright>
    <ProductLicenseUrl>http://download.xamarin.com/content/licenses/Xamarin.Forms.rtf</ProductLicenseUrl>
    <ProductIconUrl>http://xamarin.com/content/images/nuget/xamarin.png</ProductIconUrl>
    <ProductProjectUrl>https://github.com/xamarin/Xamarin.Forms.CarouselView</ProductProjectUrl>
    <ProductCompany>Xamarin, Inc.</ProductCompany>
  </PropertyGroup>

  <!--Nuspec-->
  <PropertyGroup>
    <NuspecAuthors>$(ProductCompany)</NuspecAuthors>
    <NuspecOwners>$(ProductCompany)</NuspecOwners>
    <NuspecRequireLicenseAcceptance>false</NuspecRequireLicenseAcceptance>
    <NuspecCopyright>$(ProductCopyright)</NuspecCopyright>
    <NuspecLicenseUrl>$(ProductLicenseUrl)</NuspecLicenseUrl>
    <NuspecIconUrl>$(ProductIconUrl)</NuspecIconUrl>
    <NuspecProjectUrl>$(ProductProjectUrl)</NuspecProjectUrl>
    <NuspecTags>xamarin forms xamarinforms xamarin.forms </NuspecTags>
  </PropertyGroup>

  <!--nuget versions-->
  <PropertyGroup>
    <NugetXamarinFormsVersion>2.3.1.110-pre1</NugetXamarinFormsVersion>
    <NugetXamarinAndroidSupportVersion>23.3.0</NugetXamarinAndroidSupportVersion>
    <NugetNunitVersion>2.6.4</NugetNunitVersion>
    <NugetXamarinUITestVersion>1.3.7</NugetXamarinUITestVersion>
    <NugetXamarinTestCloudAgentVersion>0.19.0</NugetXamarinTestCloudAgentVersion>
  </PropertyGroup>

  <!--nuget paths-->
  <PropertyGroup>
    <!--Xamarin.Forms-->
    <NugetXamarinFormsPortableShim>$(PkgDir)Xamarin.Forms.$(NugetXamarinFormsVersion)\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\shim.props</NugetXamarinFormsPortableShim>
    <NugetXamarinFormsAndroidShim>$(PkgDir)Xamarin.Forms.$(NugetXamarinFormsVersion)\lib\MonoAndroid10\shim.props</NugetXamarinFormsAndroidShim>
    <NugetXamarinFormsIosShim>$(PkgDir)Xamarin.Forms.$(NugetXamarinFormsVersion)\lib\Xamarin.iOS10\shim.props</NugetXamarinFormsIosShim>
    <NugetXamarinFormsUapShim>$(PkgDir)Xamarin.Forms.$(NugetXamarinFormsVersion)\lib\uap10.0\shim.props</NugetXamarinFormsUapShim>
    <NugetXamarinFormsWinShim>$(PkgDir)Xamarin.Forms.$(NugetXamarinFormsVersion)\lib\win81\shim.props</NugetXamarinFormsWinShim>
    <NugetXamarinFormsWpaShim>$(PkgDir)Xamarin.Forms.$(NugetXamarinFormsVersion)\lib\wpa81\shim.props</NugetXamarinFormsWpaShim>

    <!--Nunit-->
    <NugetNunitShim>$(PkgDir)NUnit.$(NugetNunitVersion)\lib\shim.props</NugetNunitShim>
    
    <!--Xamarin.UITest-->
    <XamarinUITestShim>$(PkgDir)Xamarin.UITest.$(NugetXamarinUITestVersion)\lib\shim.props</XamarinUITestShim>
    
    <!--Xamarin.TestCloud.Agent-->
    <XamarinTestCloudAgentUnifiedShim>$(PkgDir)Xamarin.TestCloud.Agent.$(NugetXamarinTestCloudAgentVersion)\lib\Xamarin.iOS10\shim.props</XamarinTestCloudAgentUnifiedShim>

    <!--Xamarin.Android.Support.*-->
    <NugetAndroidSupportAnimatedVectorDrawableShim>$(PkgDir)Xamarin.Android.Support.Animated.Vector.Drawable.$(NugetXamarinAndroidSupportVersion)\lib\MonoAndroid403\shim.props</NugetAndroidSupportAnimatedVectorDrawableShim>
    <NugetAndroidSupportDesignShim>$(PkgDir)Xamarin.Android.Support.Design.$(NugetXamarinAndroidSupportVersion)\lib\MonoAndroid43\shim.props</NugetAndroidSupportDesignShim>
    <NugetAndroidSupportV4Shim>$(PkgDir)Xamarin.Android.Support.v4.$(NugetXamarinAndroidSupportVersion)\lib\MonoAndroid403\shim.props</NugetAndroidSupportV4Shim>
    <NugetAndroidSupportV7AppCompatShim>$(PkgDir)Xamarin.Android.Support.v7.AppCompat.$(NugetXamarinAndroidSupportVersion)\lib\MonoAndroid403\shim.props</NugetAndroidSupportV7AppCompatShim>
    <NugetAndroidSupportV7CardViewShim>$(PkgDir)Xamarin.Android.Support.v7.CardView.$(NugetXamarinAndroidSupportVersion)\lib\MonoAndroid403\shim.props</NugetAndroidSupportV7CardViewShim>
    <NugetAndroidSupportV7MediaRouterShim>$(PkgDir)Xamarin.Android.Support.v7.MediaRouter.$(NugetXamarinAndroidSupportVersion)\lib\MonoAndroid403\shim.props</NugetAndroidSupportV7MediaRouterShim>
    <NugetAndroidSupportV7RecyclerViewShim>$(PkgDir)Xamarin.Android.Support.v7.RecyclerView.$(NugetXamarinAndroidSupportVersion)\lib\MonoAndroid403\shim.props</NugetAndroidSupportV7RecyclerViewShim>
    <NugetAndroidSupportVectorDrawableShim>$(PkgDir)Xamarin.Android.Support.Vector.Drawable.$(NugetXamarinAndroidSupportVersion)\lib\MonoAndroid403\shim.props</NugetAndroidSupportVectorDrawableShim>
  </PropertyGroup>

  <!--shared-->
  <PropertyGroup>
    <!--assemblyName and namespace are functions of project name-->
    <AssemblyName>Xamarin.Forms.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  
  <!--shared platform|config-->
  <PropertyGroup/>

  <!--debug-->
  <PropertyGroup Condition="'$(Configuration)'=='debug'"/>

  <!--release-->
  <PropertyGroup Condition="'$(Configuration)'=='release'"/>

  <!--dotnet-->
  <PropertyGroup Condition="'$(LibraryPlatform)' == '$(DotNetLibraryPlatformId)'"/>

  <!--android-->
  <PropertyGroup Condition="'$(MobilePlatform)' == '$(AndroidMobilePlatformId)'" />
  
  <!--android app-->
  <PropertyGroup Condition="'$(AppPlatform)' == '$(AndroidAppPlatformId)'" />

  <!--ios-->
  <PropertyGroup Condition="'$(MobilePlatform)' == '$(IosMobilePlatformId)'" />

  <!--ios app-->
  <PropertyGroup Condition="'$(AppPlatform)' == '$(IosAppPlatformId)'" />

  <!--windows-->
  <PropertyGroup Condition="'$(MobilePlatform)' == '$(WindowsMobilePlatformId)' " />

  <!--windows universal-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsUniversalMobileSubPlatformId)'" />

  <!--windows phone-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsPhoneMobileSubPlatformId)'" />

  <!--windows tablet-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsTabletMobileSubPlatformId)'" />
</Project>