<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="12.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="_SaveFreshEnlistmentStatus" >
    <Exec
      Command="git status --porcelain > @(FreshEnlistmentStatusFile)"
      WorkingDirectory="$(RootDir)"
    />
  </Target>

  <Target Name="_SaveFreshEnlistmentRevision" >
    <Exec
      Command="git rev-list -n 1 head > @(FreshEnlistmentRevisionFile)"
      WorkingDirectory="$(RootDir)"
    />
  </Target>
</Project>